# GestaoAtividadesFrontend

./: .project  pom.xml
src/main/java/br/com/fogliato/core/domain/: AtividadeDto.java  MensagemDto.java
src/main/java/br/com/fogliato/core/enums/: TipoAtividade.java
src/main/java/br/com/fogliato/core/exception/: AtividadeException.java
src/main/java/br/com/fogliato/core/rest/client/atividade/: AtividadeResource.java  AtividadeRestClient.java
src/main/java/br/com/fogliato/core/rest/client/gson/: GsonMessageBodyHandler.java
src/main/java/br/com/fogliato/core/rest/client/gson/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/br/com/fogliato/view/backing/: GerenciarAtividadesBack.java
src/main/java/br/com/fogliato/view/bundle/: bundle.properties
src/main/java/br/com/fogliato/view/converter/: LocalDateTimeConverter.java
src/main/java/br/com/fogliato/view/utils/: BundleUtils.java  JsfUtils.java
src/main/resources/js/: primefaces_locales.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: gerenciarAtividades.xhtml
